PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
GOOGLE_MAPS_API_KEY=google-api-key-goes-here
AWS_ACCESS_KEY_ID=aws-access-key-id-goes-here
AWS_SECRET_ACCESS_KEY=access-secret-access-key-goes-here
AWS_S3_BUCKET=aws-s3-bucket-name
AWS_S3_REGION=region-goes-here
